<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>1258037_謝昊哲_第二周.pdf</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="860b839a-a774-4ee7-8c3a-cd8f74d86532" name="會員" objectType="TABLE" physicalName="Member" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2319bc42-c440-4e1e-ad3f-6156c3f790a2" autoIncrement="false" autoIncrementSequenceName="Member_Member_ID_seq" defaultValue="" name="會員編號" nullable="0" physicalName="Member_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bddbe20f-e36f-42c9-9b52-b5212446031a" autoIncrement="false" autoIncrementSequenceName="Member_name_seq" defaultValue="" name="姓名" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="692e4974-01fb-4d7c-9acc-159bbad6de8f" autoIncrement="false" autoIncrementSequenceName="Member_gender_seq" defaultValue="" name="性別" nullable="0" physicalName="gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="af897870-c825-4778-8b99-d615f2216950" autoIncrement="false" autoIncrementSequenceName="Member_birthday_seq" defaultValue="" name="生日" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="48d523de-894e-4597-bb77-3a4f92ff6748" autoIncrement="false" autoIncrementSequenceName="Member_phone_seq" defaultValue="" name="電話" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="32b55a6d-5440-49dc-9390-affd33e1d813" clustered="false" name="Member_ID" physicalName="Member_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="29c45e54-eb3a-4118-bfc6-752c7390908d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="會員編號" physicalName="Member_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="db8b0c3a-b22b-4553-94cd-7e9b8136f47e" name="商品" objectType="TABLE" physicalName="Goods" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="46b98087-6a1e-4f27-a788-5190cd4bfc41" autoIncrement="false" autoIncrementSequenceName="Goods_Goods_ID_seq" defaultValue="" name="商品編號" nullable="0" physicalName="Goods_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a6db740c-0e69-48b8-a33f-7e23f037d938" autoIncrement="false" autoIncrementSequenceName="Goods_name_seq" defaultValue="" name="商品名稱" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="996dd00c-288a-4f9b-9546-aedd9b6e22b1" autoIncrement="false" autoIncrementSequenceName="Goods_price_seq" defaultValue="" name="定價" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7ced172a-93d4-446e-850c-14f17b649b3d" autoIncrement="false" autoIncrementSequenceName="Pubisher_Pubisher_ID_seq" defaultValue="" name="發行商編號" nullable="0" physicalName="Pubisher_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3629b167-ae0f-4321-95a6-dedc7151785f" clustered="false" name="Goods_ID" physicalName="Goods_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ae4b990c-f3e3-43d0-ac3f-34f8b4d45c8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="商品編號" physicalName="Goods_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="5dc02672-26dd-496c-8375-f7c6b4c2c61b" name="發行商" objectType="TABLE" physicalName="Pubisher" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9e215645-40ed-4916-90a7-d849ad03f31c" autoIncrement="false" autoIncrementSequenceName="Pubisher_Pubisher_ID_seq" defaultValue="" name="發行商編號" nullable="0" physicalName="Pubisher_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0ed149ec-d28e-4c76-8b14-d3525d5ac4da" autoIncrement="false" autoIncrementSequenceName="Pubisher_Goods_ID_seq" defaultValue="" name="商品編號" nullable="0" physicalName="Goods_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="ae34c82a-0d96-4fb5-af30-080854eae625" autoIncrement="false" autoIncrementSequenceName="Pubisher_name_seq" defaultValue="" name="公司名稱" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="f047136f-14bc-4dbb-b013-ae4941c0d423" clustered="false" name="Pubisher_ID" physicalName="Pubisher_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="469a1d71-7df1-47d1-beeb-5d5f3695825a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="發行商編號" physicalName="Pubisher_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="f7eed9f8-1edf-4dd0-aa2e-2fd70d0f0747" name="訂購" objectType="TABLE" physicalName="Order" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="9f1384ea-2f1b-4f25-97f2-e0fad167c9d2" autoIncrement="false" autoIncrementSequenceName="Order_Order_ID_seq" defaultValue="" name="訂購編號" nullable="0" physicalName="Order_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="4e85c858-2905-48ec-96b1-24477fca0e53" autoIncrement="false" autoIncrementSequenceName="Order_Goods_ID_seq" defaultValue="" name="商品編號" nullable="0" physicalName="Goods_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cd334446-0cba-4ee8-b0eb-36ea385e288c" autoIncrement="false" autoIncrementSequenceName="Order_Member_ID_seq" defaultValue="" name="會員編號" nullable="0" physicalName="Member_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e73a1773-892b-49ab-86b0-4418faa4ee92" autoIncrement="false" autoIncrementSequenceName="Order_quantity_seq" defaultValue="" name="訂購數量" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="8f796cb7-fba1-40ba-b5a6-31bb4e2f8e12" clustered="false" name="Order_ID" physicalName="Order_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="780ed217-3829-4b94-83d8-911fdc8aca2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="訂購編號" physicalName="Order_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="1bfb75a9-74bf-428b-9433-c8b5ca07440a" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="Member_Order_fk" physicalName="Member_Order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="b634f2f3-a0db-4f84-b5a4-a810f7d2e653" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="e9c2d625-37c1-4081-aa82-b1173635ee23" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="Goods_Order_fk" physicalName="Goods_Order_fk" pk-table-ref="TAB9" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="565e25a8-4221-4bdf-92f4-7dce5de86ff5" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="bbe4b1d8-bff3-4204-a496-318d53571310" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="Pubisher_Goods_fk" physicalName="Pubisher_Goods_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="7040f9b4-c852-43b9-a274-9923f8b0d202" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="58" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="428" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="49" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="433" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.14084507042253522" fkConnection="0.9154929577464789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL29" pkConnection="0.6857142857142857" fkConnection="0.26666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL33" pkConnection="0.52" fkConnection="0.43333333333333335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
